services:
  - type: web
    name: wordhunt
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: wordhunt_db
          property: connectionString

databases:
  - name: wordhunt_db
    databaseName: wordhunt
    user: wordhunt_user 